.experience_page {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 80%;
  vertical-align: middle;
  display: table-cell;
  max-height: 90%;

  h1 {
    font-size: 53px;
    font-family: "Coolvetica";
    color: #00ff7f;
    font-weight: 400;
    margin-top: 0;
    position: relative;
    margin-bottom: 40px;
    left: -10px;

    &:before {
      content: "<h1>";
      font-family: "La Belle Aurore", cursive;
      color: #00ff7f;
      font-size: 18px;
      position: absolute;
      margin-top: -10px;
      left: -10px;
      opacity: 0.6;
      line-height: 18px;
    }

    &:after {
      content: "<h1/>";
      font-family: "La Belle Aurore", cursive;
      color: #00ff7f;
      font-size: 18px;
      line-height: 18px;
      position: absolute;
      left: -30px;
      bottom: -20px;
      margin-left: 20px;
      opacity: 0.6;
    }
  }

  p {
    font-size: 17px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
    max-width: fit-content;
    animation: pulse 1s;
    &:nth-of-type(1) {
      animation-delay: 1.1s;
    }
    &:nth-of-type(2) {
      animation-delay: 1.2s;
    }
    &:nth-of-type(3) {
      animation-delay: 1.3s;
    }
  }
}

//  css here
.showCase {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 14px;
}

.success-item {
  border-radius: 5px;
  background-color: #00ff7f;
  padding: 29px;
  display: flex;
  align-items: center;
}
$media-mobile-sm: "only screen and (max-width : 480px)";
@media #{$media-mobile-sm} {
  .showCase {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }
}
